# basic credentials
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password123

# instance settings
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_TUNNEL_URL=https://n8n-ai-assistant.onrender.com
N8N_HOST=0.0.0.0
